<SyntaxDefinition name="Python" extensions=".py">
	
	<Properties>
		<Property name="LineComment" value="#"/>
	</Properties>
	
	<Digits name="Digits" color="DeepPink"/>

	<RuleSets>
		<RuleSet ignorecase="false">
			
			<Delimiters>()[]{}@,:.`=;+-*/% &amp;|^&gt;&lt;</Delimiters>
			
			<Span name="Char" stopateol="true" color="Red" escapecharacter="\">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			
			<Span name="DocComment" color="Green">
				<Begin>"""</Begin>
				<End>"""</End>
			</Span>
			
			<Span name="LineComment" stopateol="true" color="LightGray">
				<Begin>#</Begin>
			</Span>
			
			<Span name="String" stopateol="true" color="Yellow" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<MarkPrevious bold="true" color="YellowGreen">(</MarkPrevious>

			<KeyWords name="BuiltInStatements" bold="true" color="DeepPink">
				<Key word="assert"/>
				<Key word="del"/>
				<Key word="exec"/>
				<Key word="global"/>
				<Key word="lambda"/>
				<Key word="print"/>
			</KeyWords>
			
			<KeyWords name="BuiltInFunctions" bold="true" color="Cyan" italic="true">
				<Key word="open"/>
				<Key word="int"/>
				<Key word="len"/>
			</KeyWords>

			<KeyWords name="ClassStatement" color="Cyan" bold="true" italic="true">
				<Key word="class"/>
				<Key word="__init__"/>
			</KeyWords>
			
			<KeyWords name="ExceptionHandlingStatements" bold="true" color="DeepPink">
				<Key word="except"/>
				<Key word="finally"/>
				<Key word="raise"/>
				<Key word="try"/>
			</KeyWords>
			
			<KeyWords name="FunctionDefinition" bold="true" color="Cyan" italic="true">
				<Key word="def"/>
			</KeyWords>
			
			<KeyWords name="Imports" bold="true" color="DeepPink">
				<Key word="import"/>
				<Key word="from"/>
			</KeyWords>
			
			<KeyWords name="IterationStatements" bold="true" color="DeepPink">
				<Key word="for"/>
				<Key word="in"/>
				<Key word="while"/>
			</KeyWords>
			
			<KeyWords name="JumpStatements" color="DeepPink">
				<Key word="break"/>
				<Key word="continue"/>
				<Key word="yield"/>
				<Key word="return"/>
			</KeyWords>
		
			<KeyWords name="OperatorStatements" bold="true" color="DeepPink">
				<Key word="and"/>
				<Key word="as"/>
				<Key word="is"/>
				<Key word="not"/>
				<Key word="or"/>
			</KeyWords>

      <KeyWords name="Boolean" bold="false" color="Violet">
        <Key word="True"/>
        <Key word="False"/>
      </KeyWords>
			
			<KeyWords name="PassStatement" color="DeepPink">
				<Key word="pass"/>
			</KeyWords>			
		
			<KeyWords name="SelectionStatements" bold="true" color="DeepPink">
				<Key word="elif"/>
				<Key word="else"/>
				<Key word="if"/>
			</KeyWords>
		
			<KeyWords name="WithStatement" color="DarkViolet">
				<Key word="with"/>
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
